<?xml version="1.0" encoding="utf-8"?>
<ScrollView style="@style/AppContainer"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".views.RegisterActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Тип облікового запису -->
            <LinearLayout style="@style/BaseLinearLayout">

                <TextView
                    style="@style/Register_Labels"
                    android:text="Тип облікового запису:" />

                <Spinner
                    android:id="@+id/account_type"
                    style="@style/Register_Inputs"
                    android:hint="Виберіть тип облікового запису"/>
            </LinearLayout>

            <!-- Логін -->
            <LinearLayout style="@style/BaseLinearLayout">

                <TextView
                    style="@style/Register_Labels"
                    android:text="Логін:" />

                <EditText
                    android:id="@+id/account_login"
                    style="@style/Register_Inputs"
                    android:hint="Введіть логін"
                    android:inputType="text" />

            </LinearLayout>

            <!-- Електронна пошта -->
            <LinearLayout style="@style/BaseLinearLayout">

                <TextView
                    style="@style/Register_Labels"
                    android:text="Електронна пошта:" />

                <EditText
                    android:id="@+id/account_email"
                    style="@style/Register_Inputs"
                    android:layout_weight="1"
                    android:hint="Введіть пошту"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <!-- Пароль -->
            <LinearLayout style="@style/BaseLinearLayout">

                <TextView
                    style="@style/Register_Labels"
                    android:text="Пароль:" />

                <EditText
                    android:id="@+id/account_password"
                    style="@style/Register_Inputs"
                    android:hint="Створіть пароль"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <!-- Підтвердження паролю -->
            <LinearLayout style="@style/BaseLinearLayout">

                <TextView
                    style="@style/Register_Labels"
                    android:text="Підтвердження паролю:" />

                <EditText
                    android:id="@+id/account_approve"
                    style="@style/Register_Inputs"
                    android:inputType="textPassword"
                    android:hint="Введіть пароль повторно"/>
            </LinearLayout>


            <LinearLayout style="@style/BaseLinearLayout"
                android:id="@+id/company_layout"
                android:visibility="gone"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/register_company_drawable_left"/>
                <LinearLayout
                    style="@style/BaseLinearLayout">
                <!-- Назва компанії -->
                <LinearLayout style="@style/BaseLinearLayout">

                    <TextView
                        style="@style/Register_Labels"
                        android:text="Назва компанії:" />

                    <EditText
                        android:id="@+id/company_name"
                        style="@style/Register_Inputs"
                        android:hint="Введіть назву компанії"
                        android:inputType="text"/>
                </LinearLayout>
                    <!-- Адреса компанії -->
                    <LinearLayout style="@style/BaseLinearLayout">

                        <TextView
                            style="@style/Register_Labels"
                            android:text="Адреса компанії:" />

                        <EditText
                            android:id="@+id/company_address"
                            style="@style/Register_Inputs"
                            android:hint="Введіть адресу компанії" />
                    </LinearLayout>
                    <!-- Телефон компанії -->
                    <LinearLayout style="@style/BaseLinearLayout">

                        <TextView
                            style="@style/Register_Labels"
                            android:text="Телефон компанії:"
                            />

                        <EditText
                            android:id="@+id/company_phone"
                            style="@style/Register_Inputs"
                            android:hint="Введіть телефон компанії"
                            android:inputType="phone"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- Кнопка -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register_button"
                style="@style/Register_Button"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:text="Зареєструватиcя" />
        </LinearLayout>
    </ScrollView>