<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseLinearLayout"
    android:background="@drawable/footer"
    android:paddingHorizontal="5pt"
    android:paddingVertical="5pt">

    <LinearLayout
        style="@style/BaseLinearLayout"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/BaseLinearLayout"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/copyright" />

            <TextView
                style="@style/Footer_TextView"
                android:text="2025, Chdtu web prod. Всі права збережено. Всі дані взято із публічних джерел." />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/BaseLinearLayout"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgButton2"
            style="@style/Footer_ImageButton"
            android:src="@drawable/nash_cash2" />

        <TextView
            style="@style/Footer_TextView_clickable"
            android:layout_weight="2"
            android:text="Персонал"
            android:id="@+id/text_about"/>

        <TextView
            style="@style/Footer_TextView_clickable"
            android:layout_weight="2"
            android:text="Ліцензія"
            android:id="@+id/text_license"
            />
    </LinearLayout>
</LinearLayout>