 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/item_product"
    android:padding="16dp">

     <ImageView
         android:id="@+id/companyLogo"
         style="@style/Adapters_ImageView" />
     <TextView
        android:id="@+id/companyNameTextView"
        style="@style/Adapters_TextView" />

    </LinearLayout>